In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("definitivo_limpieza.csv", index_col = 0)
df.head(2)

,case_number,year,type,country,area,location,activity,name,age,time,species,injury,fecha_limpia,fatal_limpio,sexo
0,1800.00.00,1800.0,Unprovoked,SEYCHELLES,St. Anne,NaN,a corsair's boat was overturned,NaN,NaN,NaN,NaN,"FATAL, all onboard were killed by sharks",unspecified,Y,F
1,1797.05.28.R,1797.0,Unprovoked,NaN,NaN,NaN,Dropped overboard,child,NaN,NaN,NaN,FATAL,May,Y,NaN

# Ejercicio 1

- Número de filas y columnas.

In [3]:
df.shape

(6284, 15)

El primer elemento se refiere a las filas y el segundo a las columnas

- ¿Cuál es el porcentaje de valores nulos en cada columna? Presenta los resultados en un DataFrame, donde las columnas sean el nombre de las variables y el porcentaje de nulos.

In [36]:
nulos = (df.isnull().sum()/ len(df)*100)
nulos

case_number      0.015913
year             0.000000
type             0.063654
country          0.795672
area             7.224698
location         8.577339
activity         8.625080
name             3.325907
age             44.875875
time            53.150859
species         45.050923
injury           0.445576
fecha_limpia     0.000000
fatal_limpio     9.659453
sexo             8.975175
dtype: float64

In [34]:
df_nulos = (pd.DataFrame(nulos).reset_index())
df_nulos.columns = ["variables", "% nulos"]

In [35]:
df_nulos

       variables    % nulos
0    case_number   0.015913
1           year   0.000000
2           type   0.063654
3        country   0.795672
4           area   7.224698
5       location   8.577339
6       activity   8.625080
7           name   3.325907
8            age  44.875875
9           time  53.150859
10       species  45.050923
11        injury   0.445576
12  fecha_limpia   0.000000
13  fatal_limpio   9.659453
14          sexo   8.975175

Podemos usar dos métodos para obtener los nulos:
 - ***isnull().sum()*** devuelve el número total de nulos por columna
 - ***info()*** devuelve los no nulos (sin sus porcentajes).

- ¿Qué tipos de datos hay en cada columna?

In [8]:
df.dtypes

case_number      object
year            float64
type             object
country          object
area             object
location         object
activity         object
name             object
age              object
time             object
species          object
injury           object
fecha_limpia     object
fatal_limpio     object
sexo             object
dtype: object

También podemos obtenerlos de dos maneras:
- Con ***info()*** devuelve los tipos de cada columna junto con otras propiedades.
- Con ***dtypes*** solo tenemos el tipo de datos

Vemos como en el DF todas las columnas son object(strings = carácteres mixtos) y solo un float(nº decimales).

- Extraed la información general del DataFrame.

In [9]:
df.describe()

              year
count  6284.000000
mean   1927.164067
std     281.458635
min       0.000000
25%    1942.000000
50%    1977.000000
75%    2005.000000
max    2018.000000

Si no especificamos que queremos coger también las variables categóricas solo cogerá las numéricas. Tendremos que usar el parámtero *include = 'object' o 'all'*

In [10]:
df.describe(include = 'all')

,case_number,year,type,country,area,location,activity,name,age,time,species,injury,fecha_limpia,fatal_limpio,sexo
count,6283,6284.000000,6280,6234,5830,5745,5742,6075,3464,2944,3453,6256,6284,5677,5720
unique,6283,NaN,8,212,823,4102,1530,5217,157,366,1547,3728,13,2,2
top,1800.00.00,NaN,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,17,Afternoon,White shark,FATAL,Jul,N,M
freq,1,NaN,4584,2222,1034,162,968,549,154,187,163,800,669,4292,5085
mean,NaN,1927.164067,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,281.458635,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,1942.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,1977.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,2005.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,2018.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Aqui muestran diferentes estadísticos para las variables numéricas y categóricas. 

Para la columna 'Year' (variable numérica) el método describe nos aporta media, cuartiles, max, min, desviación. Para las columnas que sean categóricas aportará  otros estadísticos como los valores únicos,  top(moda) y frecuencia. La cuenta (count) de todos los elementos lo encontraremos tanto para variables categóricas como para numéricas.

Con ***info()*** también podemos obtener infomación del DF como sus valores no nulos y el tipo de dato, que no aparece en el ***describe()***

# Ejercicio 2 
Cread dos DataFrames nuevos, uno que incluya solo las variables categóricas y otro que incluya solo las variables numéricas.

In [37]:
df_numericas = df.select_dtypes(include = ['float64'])
df_numericas.head()

     year
0  1800.0
1  1797.0
2  1792.0
3  1791.0
4  1788.0

In [38]:
df_categoricas = df.select_dtypes(include = ['object'])
df_categoricas.head()

,case_number,type,country,area,location,activity,name,age,time,species,injury,fecha_limpia,fatal_limpio,sexo
0,1800.00.00,Unprovoked,SEYCHELLES,St. Anne,NaN,a corsair's boat was overturned,NaN,NaN,NaN,NaN,"FATAL, all onboard were killed by sharks",unspecified,Y,F
1,1797.05.28.R,Unprovoked,NaN,NaN,NaN,Dropped overboard,child,NaN,NaN,NaN,FATAL,May,Y,NaN
2,1792.09.12,Provoked,ENGLAND,NaN,On the Thames River,Fishing,male,NaN,NaN,NaN,"FATAL, PROVOKED INCIDENT",Sep,Y,M
3,1791.00.00,Unprovoked,AUSTRALIA,New South Wales,Port Jackson,NaN,"female, an Australian aboriginal",NaN,NaN,NaN,"FATAL, ""bitten in two""",unspecified,Y,F
4,1788.05.10,Boat,AUSTRALIA,New South Wales,Sydney Harbor,Fishing,boat,NaN,NaN,NaN,"No injury to occupants, shark bit oar and rudder",May,N,NaN

- ¿Cuáles son los principales estádisticos de los DataFrames?

In [39]:
df_numericas.describe()

              year
count  6284.000000
mean   1927.164067
std     281.458635
min       0.000000
25%    1942.000000
50%    1977.000000
75%    2005.000000
max    2018.000000

Vemos que para las variables numéricas los principales estadísticos son contar valores, la media, desviación típica, valor mínimo, los cuartiles 1 y 3 (25% y 75%), y el valor máximo.

In [15]:
df_categoricas.describe()

,case_number,type,country,area,location,activity,name,age,time,species,injury,fecha_limpia,fatal_limpio,sexo
count,6283,6280,6234,5830,5745,5742,6075,3464,2944,3453,6256,6284,5677,5720
unique,6283,8,212,823,4102,1530,5217,157,366,1547,3728,13,2,2
top,1800.00.00,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,17,Afternoon,White shark,FATAL,Jul,N,M
freq,1,4584,2222,1034,162,968,549,154,187,163,800,669,4292,5085

Como vimos en el ejercicio anterior si usamos describe() incluyendo todas las columnas, si tenemos muchas variables categóricas, habrá un gran número de Nan. Por lo que para verlo todo más claro es mejor separar por tipo de variable y observar sus propiedades en tablas más pequeñas y adaptadas a la información que queremos obtener.

- Extraed los valores únicos.

In [68]:
lista_unicos = []
for col in df_categoricas:
    val_unicos = df_categoricas[col].unique()
    lista_unicos.append(val_unicos)

In [ ]:
lista_unicos

In [70]:
variable = df_categoricas.columns.unique()
variable

Index(['case_number', 'type', 'country', 'area', 'location', 'activity',
       'name', 'age', 'time', 'species', 'injury', 'fecha_limpia',
       'fatal_limpio', 'sexo'],
      dtype='object')

BONUS presenta los resultados en un DataFrame.

In [71]:
diccionario = {'variable':variable, 'n_unique':lista_unicos}
diccionario

{'variable': Index(['case_number', 'type', 'country', 'area', 'location', 'activity',
        'name', 'age', 'time', 'species', 'injury', 'fecha_limpia',
        'fatal_limpio', 'sexo'],
       dtype='object'),
 'n_unique': [array(['1800.00.00', '1797.05.28.R', '1792.09.12', ..., '1803.03.00',
         '1802.04.13.R', '1801.12.18.R'], dtype=object),
  array(['Unprovoked', 'Provoked', 'Boat', 'Sea Disaster', 'Invalid',
         'Boating', 'Questionable', nan, 'Boatomg'], dtype=object),
  array(['SEYCHELLES', nan, 'ENGLAND', 'AUSTRALIA', 'BARBADOS', 'JAMAICA',
         'MARTINIQUE', 'USA', 'GUINEA', 'GREENLAND', 'FRANCE', 'SPAIN',
         'MEDITERRANEAN SEA', 'CUBA', 'SWEDEN', 'PANAMA', 'ITALY',
         'ICELAND', 'ROATAN', 'INDIA', 'Between PORTUGAL & INDIA',
         'VENEZUELA', 'MEXICO', 'GREECE', 'CANADA', 'KENYA', 'URUGUAY',
         'PAPUA NEW GUINEA', 'BERMUDA', 'LEBANON', 'SUDAN', 'DJIBOUTI',
         'LIBYA', 'NEW ZEALAND', 'VIETNAM', 'SRI LANKA', 'MOZAMBIQUE',
         'SOUTH AFRICA', 'BAHREIN', 'BAHAMAS', 'REUNION', 'SOLOMON ISLANDS',
         'KOREA', 'FRENCH POLYNESIA', 'VANUATU', 'IRAN', 'RED SEA?',
         'SINGAPORE', 'FIJI', 'IRAQ', 'MADAGASCAR', 'INDONESIA',
         'NICARAGUA', 'MARSHALL ISLANDS', 'KIRIBATI', 'NORTH PACIFIC OCEAN',
         'SAUDI ARABIA', 'PACIFIC OCEAN', 'BURMA', 'BELIZE', 'ASIA?',
         'CEYLON (SRI LANKA)', 'BRAZIL', 'THAILAND', 'COSTA RICA',
         'MALDIVES', 'NEW CALEDONIA', 'ECUADOR', 'MALAYSIA', 'MAURITIUS',
         'SAMOA', 'JAPAN', 'EGYPT', 'ST HELENA, British overseas territory',
         'COMOROS', 'UNITED KINGDOM', 'UNITED ARAB EMIRATES', 'PHILIPPINES',
         'CHINA', 'COLUMBIA', 'CAPE VERDE', 'Fiji', 'DOMINICAN REPUBLIC',
         'CAYMAN ISLANDS', 'ARUBA', 'PUERTO RICO', 'ATLANTIC OCEAN',
         'ST. MARTIN', 'TRINIDAD & TOBAGO', 'ISRAEL', 'DIEGO GARCIA',
         'TAIWAN', 'PALESTINIAN TERRITORIES', 'GUAM', 'NIGERIA', 'TONGA',
         'SCOTLAND', 'CROATIA', 'CHILE', 'ANTIGUA', 'RUSSIA',
         'TURKS & CAICOS', 'UNITED ARAB EMIRATES (UAE)', 'AZORES',
         'SOUTH KOREA', 'MALTA', 'SOMALIA', 'NEVIS',
         'BRITISH VIRGIN ISLANDS', 'NORWAY', 'SENEGAL', 'YEMEN',
         'GULF OF ADEN', 'Sierra Leone', 'ST. MAARTIN', 'GRAND CAYMAN',
         'Seychelles', 'LIBERIA', 'MEXICO ', ' TONGA', 'MICRONESIA',
         'CARIBBEAN SEA', 'OKINAWA', 'TANZANIA', 'EGYPT / ISRAEL',
         'NORTHERN ARABIAN SEA', 'HONG KONG', 'EL SALVADOR', 'ANGOLA',
         'MONTENEGRO', 'TUNISIA', 'NAMIBIA', 'NORTH ATLANTIC OCEAN',
         'PORTUGAL', 'SOUTH CHINA SEA', 'BANGLADESH', 'PALAU',
         'WESTERN SAMOA', 'PACIFIC OCEAN ', 'BRITISH ISLES', 'GRENADA',
         'TURKEY', 'NEW BRITAIN', 'JOHNSTON ISLAND', 'SOUTH PACIFIC OCEAN',
         'NEW GUINEA', 'RED SEA', 'FEDERATED STATES OF MICRONESIA',
         'MID ATLANTIC OCEAN', 'ADMIRALTY ISLANDS', 'BRITISH WEST INDIES',
         'SOUTH ATLANTIC OCEAN', 'PERSIAN GULF', 'RED SEA / INDIAN OCEAN',
         'NORTH SEA', 'NICARAGUA ', 'MALDIVE ISLANDS', 'AMERICAN SAMOA',
         'ANDAMAN / NICOBAR ISLANDAS', 'GABON', 'MAYOTTE',
         'NORTH ATLANTIC OCEAN ', 'THE BALKANS', 'SUDAN?', 'ARGENTINA',
         'INDIAN OCEAN', 'GUATEMALA', 'NETHERLANDS ANTILLES',
         'NORTHERN MARIANA ISLANDS', 'IRAN / IRAQ', 'JAVA', 'SIERRA LEONE',
         ' PHILIPPINES', 'CENTRAL PACIFIC', 'SOLOMON ISLANDS / VANUATU',
         'SOUTHWEST PACIFIC OCEAN', 'BAY OF BENGAL', 'MID-PACIFC OCEAN',
         'SLOVENIA', 'CURACAO', 'ITALY / CROATIA', 'HONDURAS', 'MONACO',
         'GUYANA', 'HAITI', 'SAN DOMINGO', 'IRELAND', 'KUWAIT', 'YEMEN ',
         'REUNION ISLAND', 'FALKLAND ISLANDS', 'CRETE', 'CYPRUS', 'EGYPT ',
         'WEST INDIES', 'PARAGUAY', 'BRITISH NEW GUINEA', 'CEYLON', 'OCEAN',
         'GEORGIA', 'SYRIA', 'TUVALU', 'INDIAN OCEAN?', 'ANDAMAN ISLANDS',
         'EQUATORIAL GUINEA / CAMEROON', 'COOK ISLANDS', 'TOBAGO', 'PERU',
         'AFRICA', 'ALGERIA', 'Coast of AFRICA', 'TASMAN SEA', 'GHANA'],
        dtype=object),
  array(['St. Anne', nan, 'New South Wales', 'St Helena', 'Sussex',
         'Florida', 'Hawaii', "Côte d'Azur ", 'Massachusetts',
         'Havana Province', 'Skagerrak arm of the North Sea',
         'Las Perlas archipelago', 'Sicily', 'Bardestrand', 'Sardinia',
         'Southwest coast', 'West Bengal', 'New York ', 'Kerala',
         'Nice & Marseilles', 'Magarita or Cubagua Islands', 'Ionian Sea',
         'Piraeus', 'Off Thessaly', 'Tyrrhenian Sea', 'Mombasa',
         'Bocas del Toro Province', 'Rocha', 'Rocha ', 'South Carolina',
         'Morobe Province', 'Queensland', 'California', 'Canary Islands',
         'Red Sea State', 'Gulf of Tadjoura', 'Cyrenaica', 'North Island',
         'Northern Province', 'Los Roques  Islands', 'Dodecanese Islands',
         'Inhambane Province', 'Western Cape Province', 'Torres Strait',
         'Andros Islands', "Grand'Anse", 'Malaita Province', 'South Korea',
         'Tuamotus', 'Malampa Province', 'Khuzestan Province',
         'Milne Bay  Province', 'Eastern Cape Province', 'Island of Volos',
         'Western Australia', 'Maputo Province', 'Amirante Islands',
         'Basrah', 'Paget', 'Kadavu Island Group', 'Toamasina Province',
         'Riau Province', 'Maharashtra', 'Lake Nicaragua (fresh water)',
         'Bikini Atoll', 'Phoenix Islands', 'Gilbert Islands',
         'New Georgia', 'Eastern Province',
         'Between New Ireland & New Britain', 'Madang Province',
         'Adriatic Sea', 'Saint-Denis', 'KwaZulu-Natal',
         'Ba Ria-Vung Tau  Province', 'Moala Island', 'North Carolina ',
         'North Carolina', 'Georgia', 'Colima', 'Pernambuco', 'Cornwall',
         'Westerm Australia', 'Hua Hin', 'Cocos Island',
         'Alifu Alifu Atoll', 'New Providence', 'Alagoas', 'Victoria',
         'Boi Island, Victoria', 'Galapagos Islands', 'Fernando de Noronha',
         'Sepang', 'Holquin Province', 'Pamplemousses ', 'South Australia',
         'New York', ' Upolu Island', 'Shizuoka Prefecture', 'Texas',
         'Castellón', 'Red Sea Protectorate', 'New Providence District',
         '40 miles off Grand Bahama Island', 'Ascension Island',
         'New Jersey', 'Majorca', 'Washington', 'Tabasco', 'Anjouan',
         'Ibiza Island', 'Marquesas', 'South Devon', 'New Providence ',
         'Sharjah, ', 'Baja California Sur', 'Saint-Leu', 'South Island',
         'Luzon Island', 'Great Exuma', 'Saint-Andre', 'Bimini', 'Bali',
         'Tuamotos', 'Oregon', 'North Province', 'New Providence Island',
         'Alicante Province', 'Hong Kong', 'Kochi Prefecture', 'Tasmania',
         'Abaco Islands', 'Alabama', 'Isla Provedencia', 'Suez',
         'Grand Terre', 'Boa Vista Island', 'Vanua Levu',
         'Santa Catarina State', 'South Province', 'Altagracia Province',
         'Grand Cayman', 'Balneário Camboriú', 'Fujairah Emirate',
         'Grand Canary Island', 'Phuket', 'Alicante', 'Guanacaste',
         'Bora Bora', 'Grand Bahama Island', 'Le Port', 'Rangiroa',
         'Saint-Gilles-les-Bains', 'Sinaloa', 'Central Tuamotu',
         'd\x92Étang-Salé', 'Granada',
         'Cargados Carajos Shoals (St. Brandon)', 'Moorea', 'Catalonia',
         'Maryland', 'Louisiana', 'West End', 'Delaware',
         'Atsumi peninsula', 'Palmyra Atoll', 'Wallis and Futuna',
         'Baie de Sainte-Marie', 'Society Islands', 'Trinidad',
         'Okinawa Prefecture', '740 miles SE of Tarawa Atoll',
         'Southern District', 'Bay of Biscay', 'Quintana Roo',
         'Exuma Islands', 'Saint-Paul', 'Taitung ', 'Kingston Parish',
         'Santa Cruz Island', 'Saint-Gilles', 'Eleuthera', 'St. Catherine',
         'Palawan', 'Mercury Islands', 'Delta', "Vava'u", 'Inner Hebrides',
         'Saint Leu', 'Trois-Bassins', 'British Colombia', 'Guerrero',
         'Saint-Benoit', 'Tabuk Province', 'Antofagasta Province',
         "St John's", 'Santa Elena', 'East New Britain', 'Bois-Blanc ',
         'Moray', 'Puerto Rico', 'Samaná Province', 'Coast Province',
         'Central Province', 'Primorsky Krai',
         'Peter the Great Bay, Khasan, Primorsky Krai (Far East)',
         'Telyakovsky Bay, Khasan,  Primorsky Krai (Far East)', 'Praslin',
         'Sucre', 'Middle Caicos', 'Caicos Bank', 'San Andrés archipelago',
         'Kedah', 'Umm al Qaywayan Province', 'Vitu Levu',
         'South Sinai Peninsula', ' Loyalty Islands', 'Saint Gilles ',
         'Maine', 'Virginia', "Ha'api ", 'Western Province',
         'Jeju Province', 'Binh Dinh Province', 'Antsiranana Province',
         'Sinai Peninsula', 'Off Vanua Levu', 'Merizo', 'Rio Grande Do Sul',
         'Dubai', 'Eastern Cape  Province', 'Bocas', 'Fife', 'Devon',
         'Makira-Ulawa Province', 'Catalunya', 'St. Johns Reef',
         'Off Green Island', 'North Region', 'Batangas province',
         'Strait of Malacca', 'Guantanamo Province', 'Maranhão', 'Red Sea',
         'Batanes Provine', 'Luzon', 'Northern Territory',
         ' Split-Dalmatia Count,', 'North Devon', 'US Virgin Islands',
         'San Carlos', 'Cabo San Lucas', 'Bahia', 'Easter Ross', 'Guerro',
         'Yasawa Islands', 'Northern Bahamas', 'Tokyo Bay',
         'Baja California', 'Green Bay', 'Loyalty Islands', 'Marovo Lagoon',
         'Territory of Cocos (Keeling) Islands', 'Oslo Fjord', 'Kent',
         'Bird Island', 'Providenciales', 'Bimini Islands',
         'Muhafazat Hadramawt', 'Cook islans', 'Surigao del Norte',
         'Between Somalia & Yemen', 'Ambergris Caye', 'Saint-Pierre',
         'Kentucky', 'Guam', 'Western Area', '300 miles from Antigua',
         '800 miles from land', '600 nm west of the Canary Islands',
         'Simpson Bay', 'East Wall', 'Inner Islands', 'Shanghai',
         "South Ch'ungch'ong Province", 'New Mexico',
         'Santa Isabel Province', 'Santiago de Cuba Province',
         'Camaguey Province', 'Conservatória District', 'South Carolina ',
         'Kuril Islands in the Pacific', 'Wakayama Prefecture',
         "Nuku'alofa", 'Saint-Benoît',
         'South Island, near Karitane north of Dunedin', 'Northlands',
         'Anzoategui', 'Cook Islands', 'Tamil Nadu', 'Pearl Islands',
         'Taveuni', 'Johnston Atoll', 'Baatan', 'Rio de Janeiro',
         'Nueva Esparta', 'Southland', 'North Pacific coast',
         'Caroline Islands', 'Cheshire', 'Louisiade Archipelago',
         'KwaZulu-Natal between Port Edward and Port St Johns',
         'Milne Bay Province', 'Cikobia Island (north of Vanua Levu)',
         'Rayong Province', 'Zamboanga del Sur Province',
         'Rio Grande de Norte',
         'Off the western coast of peninsular Malaysia', 'New Brunswick',
         'Miyako Island', 'Alaska', 'Minerva Reef', 'Worcestershire',
         'Phang nga Province', 'Alinglaplap Atoll', 'Ralik Chain',
         'Grand Baie', "L' Etang Salé-les-Bains", 'Southern Japan',
         'Cap Vert Peninsula', 'Marches region', 'Berry Islands',
         'Transvaal', 'Gaza', 'Beaufonds', 'Miyako', "L'Etang-Sale",
         'Chatham Islands ', 'South Sinai, Gulf of Aqaba', 'Cat Cay',
         'Missouri', '12 miles off the north coast', 'Saint-Paul ',
         'Chatham Islands, east of New  Zealand', 'Vava\x92u',
         'Mississippi', 'Clearwater Bay', 'New Territories',
         'Aichi Prefecture', 'Tafea Province', 'Kagoshima Prefecture',
         'Saint-Joseph', 'Banaadir Region', 'La Libertad', 'Costa Blanca',
         'Walkers Cay', 'On the Kowloon penisula, south of Sai Kung',
         'Ehime Prefecture', 'Tongapatu Group', 'West Africa',
         'Wakaya Island', 'Mexico / Caribbean Sea', 'Antarctic Ocean',
         'La Saline-les-Bains', 'Sea of Japan', 'Tavenui', 'Ligurian Sea',
         "L'Etang-Salé", 'Kowloon Peninsula', 'Port Shelter',
         'Laucala Island', 'Sainte-Marie', 'Great Exuma Island',
         'Sainte-Suzanne', 'Tuscany', 'New Ireland', 'Valpariso Province',
         'Viscayan Sea', 'Manfredonia ', 'Tokyo Prefecture', 'Saint-Louis',
         'Mindoro', 'Between DR and Puerto Rico',
         'Between Honiara & Isabel Island', 'Florida Straits',
         'Gulf of Lyons', 'Cádiz', 'Andikira Fokithes',
         'Central Philippines', 'Rhode Island', 'English Channel',
         'North & South Carolina', 'Kumamoto Prefecture', 'Biserta',
         'Saint-Philippe', 'Chungnam', 'Eronogo Region', 'Coquimbo',
         'Pagasitikos Gulf', "St. Mary's Parish", 'Romblon Province',
         'Lamu Archipelago', 'Los Vilos', 'Island of Kos', "Ha'api",
         'Madeira Islands', 'Ho Ha Wan Marine Park', 'Southern Thailand',
         'Golfo de Venezia', 'Ralik Archipelago',
         'South China Sea 200 miles from Hong Kong',
         'Reggio Calabria Province', 'Mirs Bay ', 'Genoa Province',
         'Ganges-Brahmaputra delta', ' Split-Dalmatia County', 'Florida ',
         'Primorje-Gorski Kotar County ', 'Aulong Island',
         'Western Caroline Islands', 'Upolu Island', 'Antibes',
         'Illeginni Atoll', 'Istria County', 'Between Beira & Maputo',
         'Inhambe Province', 'Namonuito Atoll', 'Eastern Caroline Islands',
         'Western Caroline Islands (North Pacific Ocean)', 'Caribbean Sea',
         'St. Andrew Parish', '200 nm southeast of Manila', 'Limpopo River',
         'New Ireland Province', 'Zadar County', 'Clarendon', 'Moro Gulf',
         'Johor', 'Magdalena Department', 'Mafia Island', 'Gulf Province',
         'Limón Province', 'Rombion Province', 'Veracruz',
         'Brindisi Province', 'Kagawa Prefecture', 'Liguria', 'Hamilton',
         'Out Islands', 'Mugla Province', 'Gibraltar', 'New Britain',
         'Bay of Maputo', 'Duke of York Islands', 'Taranto province',
         'Northern Taiwan', 'Admiralty Islands, Manus Province',
         'North Sumatra', "250 miles southwest of O'ahu, Hawaii",
         'West coast', 'East Sepik', 'Near Bougainville (North Solomons)',
         'East of the Gulf of Aqaba', 'Bougainville (North Solomons)',
         'Victoria ', 'Okayama Prefecture', 'San Blas', 'Connecticut',
         'Lau Group', 'Caribbean Coast', 'Vita Levu', 'San Blas Islands',
         'Puntarenas Province', 'Lomaloma, Lau',
         'Between Southampton & Canary Islands',
         'South Coast, East New Britain', ' Lau Province', 'Ysabel Island',
         'Santo Domingo', 'San Blas coast', 'Thessaly',
         'Lomaiviti  Island Group', 'Rodrigues', 'Manus Island',
         'Pinas Bay', 'Grand Turk Island', 'Off coast of West Africa',
         'Sharon', 'Antalya Province', 'Northern District',
         'New Ireland Province, Bismarck Archipelago', 'Cyclades',
         'Viti Levu', 'Off the Coromandel Peninsula, North Island',
         'Madang', 'Guadalcanal Province', '10ºS, 142ºE', 'Kwajalein Atoll',
         'East Flores', 'Guerrrero', 'Western Luzon Island',
         'Shefa Province', '165  miles from Bermuda',
         '25 km off the coast of Iran & 483km from mouth of Persian Gulf',
         'Venice Province', 'Sandaun Province', 'Anatolia',
         'East New Britain Province', 'United Arab Emirates',
         'Wake Island (EnenKio)', '19S, 178?E', 'Pennsylvania',
         '9.35N 79.35W', 'Roncador Bank', 'Western District',
         'Enroute from Suez to Aden (Yemen)',
         '180 miles southeast of Okinawa', 'Eniwetok Atoll',
         'Cap-Vert Peninsula', 'Delagoa Bay', 'In the English Channel ',
         'Cook Strait', 'Unknown, treated at Wick, SCOTLAND',
         'Corregidor Island', '33N, 68W', 'Casamance', 'Madang (WO)',
         'Between Timor & Darwin, Australia', 'Pacific coast',
         'St. Georges ', 'Eastern  Province', 'Northwest of Viti Levu',
         'West New Britain Province', 'Rigo subdistrict', 'Masbate',
         '400 miles southeast of Sri Lanka', 'Lomaiviti Province', 'Kadavu',
         'Leyte Island', 'Orissa', 'Hokkaido Prefecture', 'North Palawan',
         'Queaon', 'Istria', 'PANAMA', 'In the Gulf Stream ',
         'Mersin Province', 'Guyamas', 'Between England & South Africa',
         'Mindanao', ' Kikori River mouth', 'South Chungcheong Province',
         'Ahirkapi coast', 'Tutuila Island', 'Primorje-Gorski Kotar County',
         'Between Hawaii & Wake Island', 'Taipei Hsien',
         'Ibaraki Prefecture', 'South Pacific Ocean', 'Canal Zone',
         '1,000 miles east of Hawaii', 'Honiara', 'Yucatan Channel',
         'Karun River', 'Abau Subdistrict,Central Province',
         'New Britain, Bismarck Archipelago', 'Estuaire Province',
         'Near Dakar, Cap Vert Peninsula',
         'Near the Andaman & Nicobar Islands', 'Mozambique Channel',
         'Tyrrenian Sea', 'Congreve Channel', 'St. Thomas Bay', 'Madeira',
         'Between Comores & Madagascar', 'Corfu Island',
         '1000 miles west of Hawaii', 'Izo Islands',
         ' Primorje-Gorski Kotar County', 'Open sea', 'Aden',
         'New Ireland, Bismarck Archipelago', '18S / 50E', 'Illinois',
         'Isles del Rosario', 'Wake Island', 'Isle of Man',
         'Nagasaki Prefecture', 'Liguaria', 'Slovenia', 'South shore ',
         'Buenos Aires Province', '330 to 350 miles east of Wake Island',
         'Nova Scotia', 'Gulf of Panama', 'Genoa  Province',
         'Abau Sub District, Central Province', 'Teramo', 'Curacao',
         'Port Louis Province', 'Montserrado', 'Bay of Maputu',
         'Sofala Province', 'Salerno', 'Salerno Province', 'Taranto',
         'Naples Province', ' La Libertad', 'Sago Prefecture', 'Savona',
         'Southern Province', 'Jakarta Harbour', 'Singapore Harbor',
         'Calabria', 'Shatt-el-Arab River', 'Shatt-al-Arab River',
         'Tamaulipas', 'Calvados Archipelago', 'Shat-Al-Arab River',
         'Between Kwajalein Atoll & Johnston Island', 'Attica',
         'Adana Province', 'Bandar Ma\x92shur sea inlet', 'Saipan',
         'Carpathian Sea', 'Kwajalein', 'Dar-es-Salaam ',
         '"Head of the Gulf"', 'Ryukyu', ' North Carolina',
         'In transit between Tinian and Leyte', 'Northern Java', 'Tel Aviv',
         'Colon Province', '300 miles east of Luzon',
         'Bernardino Strait near Gulf of Leyte',
         'Off Samar Island in the Gulf of Leyte', 'Pacific Ocean',
         'Near the Fiji Islands', '40 miles south of Naples ',
         'Northwest of Papua New Guinea', 'Between Hawaii and U.S.A.',
         'Off South American coast', 'Makora-Ulawa Province',
         '04.05N-13.23W', 'Midway Atoll',
         '300 miles east of St. Thomas (Virgin Islands)',
         'West of Ceylon (Sri  Lanka)', 'East Java', 'Camiguin Island',
         'Cay Sal Bank', '(Southwestern Pacific)', 'Panama City',
         'Off Libya', 'North of Pernambuco, Brazil', 'Off coast of Ecuador',
         'Trelawney Province', 'In Convoy OB 274',
         'Panama Bay (Pacific Ocean)', 'Bwagaoia', 'Western Papuan Gulf',
         'Torres Strait ', 'Carabobo', 'Ascension Bay', 'North China',
         'Lower San Juan River', 'Nicoya Peninsula', 'Basrah City',
         'Queensland ', 'Argyllshire', 'Arran', 'Argyll', 'Fishing Grounds',
         'Newfoundland', 'Isle of Wight', 'Makira-Uluwa Province',
         'Northern (Oro) Province', 'Herzliyah', 'Elqui Province',
         'Istanbul', 'St Michael Parish', 'Barlavento Islands',
         'Viti Levu Island', 'Bay of Fundy', 'Manila',
         'French Southern Territories', 'Niua ', 'Black River',
         'Cienfuegos Province', 'Valencia', 'Santiago Island',
         'Near Puntarenas', 'Porto Seguro', 'Salinas Bay',
         'Golfo di Genova in the Ligurian Sea', 'Sants-Montjic',
         'South of the Equator ', 'Bay of Monaco', 'Valencia ', 'Vancouver',
         '2 to 3 miles off Taboguilla Island, Pacific Ocean', 'Dorset',
         '150 miles offshore', 'Galica', 'Demerara County', 'Vera Cruz',
         ' Manila Bay', 'Lucy', 'East Yorkshire', 'Westmoreland Parish',
         'Cavite Province, Luzon', 'Cape Haitien', 'Leyte', 'Halifax',
         'Turtle Bogue', '60 miles north of San Domingo in the West Indies',
         'Colon', 'Off Ireland', 'Mediterranean Sea', 'Gran Canaria',
         'Apolima Strait', 'Essequibo', 'Lagos ', 'Trieste', '5aint-Denis',

In [72]:
pd_df = pd.DataFrame(diccionario)
pd_df

        variable                                           n_unique
0    case_number  [1800.00.00, 1797.05.28.R, 1792.09.12, 1791.00...
1           type  [Unprovoked, Provoked, Boat, Sea Disaster, Inv...
2        country  [SEYCHELLES, nan, ENGLAND, AUSTRALIA, BARBADOS...
3           area  [St. Anne, nan, New South Wales, St Helena, Su...
4       location  [nan, On the Thames River, Port Jackson, Sydne...
5       activity  [a corsair's boat was overturned, Dropped over...
6           name  [nan, child, male, female, an Australian abori...
7            age  [nan, young, 14, 19, 20, 15, 21, 27, 36, 25, 6...
8           time  [nan, 22h00, 06h00, Night, 18h00, Morning, Aft...
9        species  [nan, Tiger shark?, White sharks, Description ...
10        injury  [FATAL, all onboard were killed by sharks, FAT...
11  fecha_limpia  [unspecified, May, Sep, Jul, Aug, Dec, Mar, Oc...
12  fatal_limpio                                        [Y, N, nan]
13          sexo                                        [F, nan, M]