In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import sidetable

In [2]:
df = pd.read_csv('definitivo_limpieza.csv', index_col = 0)
df.head(2)

,case_number,year,type,country,area,location,activity,name,age,time,species,injury,fecha_limpia,fatal_limpio,sexo
0,1800.00.00,1800.0,Unprovoked,SEYCHELLES,St. Anne,NaN,a corsair's boat was overturned,NaN,NaN,NaN,NaN,"FATAL, all onboard were killed by sharks",unspecified,Y,F
1,1797.05.28.R,1797.0,Unprovoked,NaN,NaN,NaN,Dropped overboard,child,NaN,NaN,NaN,FATAL,May,Y,NaN

1. **Explorar los valores nulos.**

In [4]:
df.stb.missing([df.columns])

              missing  total    percent
time             3340   6284  53.150859
species          2831   6284  45.050923
age              2820   6284  44.875875
fatal_limpio      607   6284   9.659453
sexo              564   6284   8.975175
activity          542   6284   8.625080
location          539   6284   8.577339
area              454   6284   7.224698
name              209   6284   3.325907
country            50   6284   0.795672
injury             28   6284   0.445576
type                4   6284   0.063654
case_number         1   6284   0.015913

Podemos observar que todas las columnas de nuestro DF tienen algun valor nulo. La mayoria solo tienen menos de un 10% de nulos.

El porcentaje mayor es solo un 52% por lo que todos tienen alguna información que darnos.

2. **Explorad la columna de country y reportad los resultados solo para aquellas categorías que incluyan el 70% de los datos.**

In [5]:
df.stb.freq(['country'], thresh=70)

            country  count    percent  cumulative_count  cumulative_percent
0               USA   2222  35.643247              2222           35.643247
1         AUSTRALIA   1335  21.414822              3557           57.058069
2      SOUTH AFRICA    577   9.255695              4134           66.313763
3  PAPUA NEW GUINEA    134   2.149503              4268           68.463266
4            others   1966  31.536734              6234          100.000000

Esta tabla muestra los cuatro paises que acumulan el 70% de los valores. EL resto de paises aparecerán en categoría ***'others'***.

3. **Explorad la columna country en relación al sexo, filtrando de nuevo por aquellas categorías que incluyan el 70% de los datos.**

In [6]:
df.stb.freq(["country", 'sexo'], thresh = 70)

,country,sexo,count,percent,cumulative_count,cumulative_percent
0,USA,M,1788,31.512161,1788,31.512161
1,AUSTRALIA,M,1106,19.492422,2894,51.004582
2,SOUTH AFRICA,M,487,8.583010,3381,59.587593
3,USA,F,337,5.939373,3718,65.526965
4,PAPUA NEW GUINEA,M,109,1.921043,3827,67.448008
5,NEW ZEALAND,M,100,1.762425,3927,69.210434
6,others,others,1747,30.789566,5674,100.000000

Hemos agrupado las columnas *'country'* con *'sexo'* teniendo en cuenta esta última. Podemos concluir que dentro de estos seis paises que acumulan el 70% de nuestros valores, la mayoria son *'M'* (hombre).

4. **Haced los mismo para la columna activity en relación a la columna fatal. En este caso filtrad y mostrad los datos que incluyan el 60% de los datos.**

In [7]:
df.stb.freq(["activity", 'fatal_limpio'], thresh = 60)

,activity,fatal_limpio,count,percent,cumulative_count,cumulative_percent
0,Surfing,N,876,16.547034,876,16.547034
1,Swimming,N,469,8.859086,1345,25.406120
2,Fishing,N,362,6.837930,1707,32.244050
3,Swimming,Y,303,5.723461,2010,37.967510
4,Spearfishing,N,262,4.948999,2272,42.916509
5,Wading,N,124,2.342274,2396,45.258784
6,Diving,N,90,1.700038,2486,46.958821
7,Standing,N,82,1.548923,2568,48.507745
8,Snorkeling,N,76,1.435587,2644,49.943332
9,Bathing,N,76,1.435587,2720,51.378920
10,Bathing,Y,71,1.341141,2791,52.720060
11,Scuba diving,N,50,0.944465,2841,53.664526
12,Surfing,Y,49,0.925576,2890,54.590102
13,Body boarding,N,47,0.887798,2937,55.477900
14,Fishing,Y,46,0.868908,2983,56.346808
15,Spearfishing,Y,41,0.774462,3024,57.121269
16,Body surfing,N,40,0.755572,3064,57.876842
17,Kayaking,N,30,0.566679,3094,58.443521
18,Fell overboard,Y,26,0.491122,3120,58.934643
19,Treading water,N,23,0.434454,3143,59.369097
20,Boogie boarding,N,23,0.434454,3166,59.803551
21,others,others,2128,40.196449,5294,100.000000

Hemos agrupado las columnas *'activity'* con *'fatal_limpio'* teniendo en cuenta esta última. Como observamos tenemos muchas categorias diferentes respecto a la columna activity condicionando que el porcentaje acumulado se divida en más filas que en las anteriores tablas(la diferencia entre un porcentaje y el anterior es menor).

5. **Realizad este análisis para la columna fecha en relación a la columna fatal. Mostrad solo los resultados para las categorías que incluyan el 60% de los datos.**

In [8]:
df['fecha_limpia'].unique()

array(['unspecified', 'May', 'Sep', 'Jul', 'Aug', 'Dec', 'Mar', 'Oct',
       'Apr', 'Jun', 'Jan', 'Feb', 'Nov'], dtype=object)

In [9]:
df.stb.freq(["fecha_limpia", 'fatal_limpio'], thresh = 60)

,fecha_limpia,fatal_limpio,count,percent,cumulative_count,cumulative_percent
0,Jul,N,479,8.437555,479,8.437555
1,Aug,N,426,7.503963,905,15.941518
2,Sep,N,393,6.922670,1298,22.864189
3,Jun,N,348,6.129998,1646,28.994187
4,Jan,N,344,6.059538,1990,35.053726
5,Oct,N,332,5.848159,2322,40.901885
6,Apr,N,310,5.460631,2632,46.362515
7,Mar,N,291,5.125947,2923,51.488462
8,Nov,N,286,5.037872,3209,56.526334
9,others,others,2468,43.473666,5677,100.000000

Los valores que representan el 60% respecto a *fecha_limpia*, la *columna fatal_limpio*, que se refiere a las muertes por los ataques, es *N* por lo que no falleció nadie.

**Conclusion.** Debatid entre vosotras qué haríais con los valores nulos, ¿los quitaríais o los reemplazaríais con un valor que nosotras decidiremos?.

Nuestra decisión es no eliminar ningún nulo ya que al tener tan poco porcentaje de nulos, asumimos que esos datos nos aportaran información relevante.

In [10]:
df.head()

,case_number,year,type,country,area,location,activity,name,age,time,species,injury,fecha_limpia,fatal_limpio,sexo
0,1800.00.00,1800.0,Unprovoked,SEYCHELLES,St. Anne,NaN,a corsair's boat was overturned,NaN,NaN,NaN,NaN,"FATAL, all onboard were killed by sharks",unspecified,Y,F
1,1797.05.28.R,1797.0,Unprovoked,NaN,NaN,NaN,Dropped overboard,child,NaN,NaN,NaN,FATAL,May,Y,NaN
2,1792.09.12,1792.0,Provoked,ENGLAND,NaN,On the Thames River,Fishing,male,NaN,NaN,NaN,"FATAL, PROVOKED INCIDENT",Sep,Y,M
3,1791.00.00,1791.0,Unprovoked,AUSTRALIA,New South Wales,Port Jackson,NaN,"female, an Australian aboriginal",NaN,NaN,NaN,"FATAL, ""bitten in two""",unspecified,Y,F
4,1788.05.10,1788.0,Boat,AUSTRALIA,New South Wales,Sydney Harbor,Fishing,boat,NaN,NaN,NaN,"No injury to occupants, shark bit oar and rudder",May,N,NaN

Investigamos que tipo de Nan tenemos en las columnas, si son *np.nan* o *strings*, y en el caso de que alguno no coincida con el tipo de dato de la columna, lo cambiariamos al correcto.