In [21]:
import pandas as pd

- Comprobamos que columnas estan limpias de pair anteriores y cuales no

In [22]:
df = pd.read_csv("definitivo_limpieza.csv", index_col=0)
df.head(5)

,case_number,year,type,country,area,location,activity,name,age,time,species,injury,fecha_limpia,fatal_limpio,sexo
0,1800.00.00,1800.0,Unprovoked,SEYCHELLES,St. Anne,NaN,a corsair's boat was overturned,NaN,NaN,NaN,NaN,"FATAL, all onboard were killed by sharks",unspecified,Y,F
1,1797.05.28.R,1797.0,Unprovoked,NaN,NaN,NaN,Dropped overboard,child,NaN,NaN,NaN,FATAL,May,Y,NaN
2,1792.09.12,1792.0,Provoked,ENGLAND,NaN,On the Thames River,Fishing,male,NaN,NaN,NaN,"FATAL, PROVOKED INCIDENT",Sep,Y,M
3,1791.00.00,1791.0,Unprovoked,AUSTRALIA,New South Wales,Port Jackson,NaN,"female, an Australian aboriginal",NaN,NaN,NaN,"FATAL, ""bitten in two""",unspecified,Y,F
4,1788.05.10,1788.0,Boat,AUSTRALIA,New South Wales,Sydney Harbor,Fishing,boat,NaN,NaN,NaN,"No injury to occupants, shark bit oar and rudder",May,N,NaN

In [23]:
df['fecha_limpia'].unique()

array(['unspecified', 'May', 'Sep', 'Jul', 'Aug', 'Dec', 'Mar', 'Oct',
       'Apr', 'Jun', 'Jan', 'Feb', 'Nov'], dtype=object)

In [24]:
df['sexo'].unique()

array(['F', nan, 'M'], dtype=object)

In [25]:
df['fatal_limpio'].unique()

array(['Y', 'N', nan], dtype=object)

- Nos damos cuenta que las columnas ***sex_,  fatal_(y/n)*** y ***date*** est√°n limpias con un nuevo nombre de columna

## Ejercicio 1
- Hacemos una copia del DF

In [26]:
df_copia = df.copy()

In [27]:
df_copia.head(10)

,case_number,year,type,country,area,location,activity,name,age,time,species,injury,fecha_limpia,fatal_limpio,sexo
0,1800.00.00,1800.0,Unprovoked,SEYCHELLES,St. Anne,NaN,a corsair's boat was overturned,NaN,NaN,NaN,NaN,"FATAL, all onboard were killed by sharks",unspecified,Y,F
1,1797.05.28.R,1797.0,Unprovoked,NaN,NaN,NaN,Dropped overboard,child,NaN,NaN,NaN,FATAL,May,Y,NaN
2,1792.09.12,1792.0,Provoked,ENGLAND,NaN,On the Thames River,Fishing,male,NaN,NaN,NaN,"FATAL, PROVOKED INCIDENT",Sep,Y,M
3,1791.00.00,1791.0,Unprovoked,AUSTRALIA,New South Wales,Port Jackson,NaN,"female, an Australian aboriginal",NaN,NaN,NaN,"FATAL, ""bitten in two""",unspecified,Y,F
4,1788.05.10,1788.0,Boat,AUSTRALIA,New South Wales,Sydney Harbor,Fishing,boat,NaN,NaN,NaN,"No injury to occupants, shark bit oar and rudder",May,N,NaN
5,1787.07.05,1787.0,Unprovoked,NaN,St Helena,Landing Place,Swimming,Private Isaac Hicksled,NaN,NaN,NaN,FATAL,Jul,Y,M
6,1786.08.10.R,1786.0,Unprovoked,BARBADOS,NaN,NaN,Washing himself,a sailor from the York Merchant,NaN,NaN,NaN,FATAL,Aug,Y,M
7,1785.09.26.R,1785.0,Unprovoked,ENGLAND,Sussex,Brighton,NaN,NaN,NaN,NaN,Tiger shark?,Human remains recovered from shark,Sep,Y,M
8,1784.12.12,1784.0,Unprovoked,JAMAICA,NaN,Kingston,Swimming,Richard Page,NaN,22h00,NaN,NaN,Dec,Y,M
9,1783.03.02,1783.0,Sea Disaster,MARTINIQUE,NaN,Foundering of the privateer Holker,NaN,NaN,NaN,06h00,NaN,Many of the crew were taken by sharks,Mar,Y,M

## Ejercicio 2
- Eliminar duplicados

In [28]:
df_copia.duplicated().sum()

0

Vemos que no existen valores duplicados.

## Ejercicio 3
- Cambiamos el tipo de datos.

In [29]:
df_copia.dtypes

case_number      object
year            float64
type             object
country          object
area             object
location         object
activity         object
name             object
age              object
time             object
species          object
injury           object
fecha_limpia     object
fatal_limpio     object
sexo             object
dtype: object

Observamos que la columna **year** es tipo ***float*** y la querriamos de tipo ***integer***

In [30]:
df_copia['year'] = df_copia['year'].astype(dtype = 'int64', copy = True, errors = 'raise')

In [31]:
df_copia.dtypes

case_number     object
year             int64
type            object
country         object
area            object
location        object
activity        object
name            object
age             object
time            object
species         object
injury          object
fecha_limpia    object
fatal_limpio    object
sexo            object
dtype: object

## Ejercicio 4
- Cambiar a minuscula en la columna 'country'

In [32]:
def minusculas(df):
    for indice in range(len(df)):
        try:
            df[indice] = df[indice].lower()
        except:
            pass

    
minusculas(df_copia['country'])

/tmp/ipykernel_14599/3080601068.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[indice] = df[indice].lower()

In [33]:
df_copia

,case_number,year,type,country,area,location,activity,name,age,time,species,injury,fecha_limpia,fatal_limpio,sexo
0,1800.00.00,1800,Unprovoked,seychelles,St. Anne,NaN,a corsair's boat was overturned,NaN,NaN,NaN,NaN,"FATAL, all onboard were killed by sharks",unspecified,Y,F
1,1797.05.28.R,1797,Unprovoked,NaN,NaN,NaN,Dropped overboard,child,NaN,NaN,NaN,FATAL,May,Y,NaN
2,1792.09.12,1792,Provoked,england,NaN,On the Thames River,Fishing,male,NaN,NaN,NaN,"FATAL, PROVOKED INCIDENT",Sep,Y,M
3,1791.00.00,1791,Unprovoked,australia,New South Wales,Port Jackson,NaN,"female, an Australian aboriginal",NaN,NaN,NaN,"FATAL, ""bitten in two""",unspecified,Y,F
4,1788.05.10,1788,Boat,australia,New South Wales,Sydney Harbor,Fishing,boat,NaN,NaN,NaN,"No injury to occupants, shark bit oar and rudder",May,N,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6279,1804.02.26.R,1804,Boat,australia,New South Wales,"Georges Head, off Port Jackson",NaN,boat,NaN,NaN,NaN,No injury to occupants,Feb,N,NaN
6280,1803.05.17,1803,Sea Disaster,usa,South Carolina,Off Charleston,NaN,Captain Jones,NaN,NaN,NaN,No injury,May,N,M
6281,1803.03.00,1803,Unprovoked,australia,Western Australia,"Hamelin Harbour, at Faure Island",NaN,M. Lefevre & a sailor (rescuer),NaN,NaN,NaN,Shark knocked him down & tore clothing of the ...,Mar,N,M
6282,1802.04.13.R,1802,Unprovoked,india,NaN,NaN,NaN,NaN,NaN,NaN,NaN,FATAL,Apr,Y,NaN
6283,1801.12.18.R,1801,Provoked,NaN,NaN,NaN,Standing on landed shark's tail,Stephen Pettigew,NaN,NaN,12' shark,"FATAL, PROVOKED INCIDENT",Dec,Y,M

Guardar en csv

In [34]:
df_copia.to_csv("pairs_limpieza.csv")