In [1]:
import pandas as pd
import numpy as np
import re

In [2]:
df = pd.read_csv("pairs_limpieza.csv", index_col = 0)
df.head(2)

,case_number,year,type,country,area,location,activity,name,age,time,species,injury,fecha_limpia,fatal_limpio,sexo
0,1800.00.00,1800,Unprovoked,seychelles,St. Anne,NaN,a corsair's boat was overturned,NaN,NaN,NaN,NaN,"FATAL, all onboard were killed by sharks",unspecified,Y,F
1,1797.05.28.R,1797,Unprovoked,NaN,NaN,NaN,Dropped overboard,child,NaN,NaN,NaN,FATAL,May,Y,NaN

In [3]:
df.dtypes

case_number     object
year             int64
type            object
country         object
area            object
location        object
activity        object
name            object
age             object
time            object
species         object
injury          object
fecha_limpia    object
fatal_limpio    object
sexo            object
dtype: object

# Ejercicio 1

In [4]:
df.head(2)

,case_number,year,type,country,area,location,activity,name,age,time,species,injury,fecha_limpia,fatal_limpio,sexo
0,1800.00.00,1800,Unprovoked,seychelles,St. Anne,NaN,a corsair's boat was overturned,NaN,NaN,NaN,NaN,"FATAL, all onboard were killed by sharks",unspecified,Y,F
1,1797.05.28.R,1797,Unprovoked,NaN,NaN,NaN,Dropped overboard,child,NaN,NaN,NaN,FATAL,May,Y,NaN

In [5]:
df["species"].unique()

array([nan, 'Tiger shark?', 'White sharks', ...,
       "Said to involve a 6 m to 7.3 m [20' to 24'] shark",
       "Said to be a 7.6 m [25'] shark",
       'Thought to involve a porbeagle or mako shark'], dtype=object)

Vamos a clasificar los tiburones en 5 especies: tiburón blanco (White), el tiburón tigre (Tiger ), el tiburón gris (Grey), el tiburón limón (Lemon) y el tiburón toro (Bull) y el resto en 'Unspecified'

Pistas: regex para buscar strings (5 patrones diferentes) y crear función en la que aplicamos el patrón regex

In [6]:
df_copia = df.copy()

In [7]:
species_limpia = []  

def patrones(x): 
    columna_species = df_copia[x]                      
    for fila in columna_species:                      
        if re.match('.*[Ww](hite|HITE).*', str(fila)):
            species_limpia.append('white')
        elif re.match('.*[Tt](iger|IGER).*',str(fila)):
            species_limpia.append('tiger')
        elif re.match('.*[Gg(rey|REY)].*', str(fila)):
            species_limpia.append('grey')
        elif re.match('.*[Ll](emon|EMON).*', str(fila)):
            species_limpia.append('lemon')
        elif re.match('.*[Bb](ull|ULL).*', str(fila)):
            species_limpia.append('bull')
        else:
            species_limpia.append('unspecified')

In [8]:
patrones('species')

Comprobamos que nuestra columna `species` está limpia

In [9]:
df_species_limpia = pd.DataFrame(species_limpia)
df_species_limpia.value_counts()

unspecified    2944
grey           2392
white           666
tiger           282
dtype: int64

In [10]:
df['species'] = df_species_limpia
df.head()

,case_number,year,type,country,area,location,activity,name,age,time,species,injury,fecha_limpia,fatal_limpio,sexo
0,1800.00.00,1800,Unprovoked,seychelles,St. Anne,NaN,a corsair's boat was overturned,NaN,NaN,NaN,unspecified,"FATAL, all onboard were killed by sharks",unspecified,Y,F
1,1797.05.28.R,1797,Unprovoked,NaN,NaN,NaN,Dropped overboard,child,NaN,NaN,unspecified,FATAL,May,Y,NaN
2,1792.09.12,1792,Provoked,england,NaN,On the Thames River,Fishing,male,NaN,NaN,unspecified,"FATAL, PROVOKED INCIDENT",Sep,Y,M
3,1791.00.00,1791,Unprovoked,australia,New South Wales,Port Jackson,NaN,"female, an Australian aboriginal",NaN,NaN,unspecified,"FATAL, ""bitten in two""",unspecified,Y,F
4,1788.05.10,1788,Boat,australia,New South Wales,Sydney Harbor,Fishing,boat,NaN,NaN,unspecified,"No injury to occupants, shark bit oar and rudder",May,N,NaN

# Ejercicio 2

In [11]:
df_copia['age'].unique()

array([nan, 'young', '14', '19', '20', '15', '21', '27', '36', '25', '6',
       '16', '50', '13 or 14', '57', '11', '48', '18', '52', '12', '32',
       '10', '34', '30', '60', '33', '29', '54', '41', '37', '56', '69',
       '38', '55', '35', '46', '45', '40s', '28', '24', '26', '49', '22',
       '7', '31', '17', '40', '13', '42', '3', '8', '82', '73', '20s',
       '68', '51', '39', '58', 'Teen', '47', '61', '65', '66', '43',
       '60s', '9', '72', '59', '64', '23', '71', '44', '62', '63', '70',
       '18 months', '53', '30s', '50s', 'teen', '77', '74', '28 & 26',
       '5', '86', '18 or 20', '12 or 13', '46 & 34', '28, 23 & 30',
       'Teens', '36 & 26', '8 or 10', '84', '\xa0 ', ' ', '30 or 36',
       '6½', '21 & ?', '75', '33 or 37', 'mid-30s', '23 & 20', ' 30',
       '7      &    31', ' 28', '20?', "60's", '32 & 30', '16 to 18',
       '87', '67', 'Elderly', 'mid-20s', 'Ca. 33', '74 ', '45 ',
       '21 or 26', '20 ', '>50', '18 to 22', 'adult', '9 & 12', '? & 19',
       '9 months', '25 to 35', '23 & 26', '1', '(adult)', '33 & 37',
       '25 or 28', '37, 67, 35, 27,  ? & 27', '21, 34,24 & 35', '30 & 32',
       '50 & 30', '17 & 35', 'X', '"middle-age"', '13 or 18', '34 & 19',
       '33 & 26', '2 to 3 months', 'MAKE LINE GREEN', ' 43', '81',
       '"young"', '7 or 8', '78', '17 & 16', 'F', 'Both 11', '9 or 10',
       '36 & 23', '  ', 'A.M.', '?    &   14', '10 or 12', '31 or 33',
       '2½'], dtype=object)

# Ejercicio 2

- Columna de age: es una columna de tipo string pero debería ser de tipo integer.

In [114]:
# def sacar_edades(col):
#     patron_años = r'\d+'
#     x = re.findall(patron_años, str(col))
#     try:
#         return int(x)
#     except:
#         return np.nan

# sacar_edades(df_copia['age'])

In [ ]:
# def sacar_edades(col):
#     patron_años = r'\d+'
#     x = re.findall(patron_años, str(col))
#     try:
#         return int(x)
#     except:
#         return np.nan
#sacar = sacar_edades(df_copia['age'])

In [12]:
age_copia = df_copia.copy()

In [13]:
lista_años = []
for i in age_copia['age']:
    try:
        x = int(i)
        lista_años.append(x)
    except:
        lista_años.append(np.nan)

In [14]:
lista_años

[nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 14,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 19,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 20,
 nan,
 nan,
 nan,
 nan,
 15,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 21,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 19,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 27,
 36,
 nan,
 25,
 6,
 16,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 50,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 16,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 15,
 57,
 11,
 48,
 nan,
 nan,
 nan,
 18,
 52,
 15,
 12,
 32,
 10,
 10,
 21,
 34,
 nan,
 nan,
 nan,
 30,
 nan,
 nan,
 60,
 nan,
 32,
 33,
 29,
 54,
 34,
 41,
 37,
 nan,
 56,
 nan,
 12,
 19,
 25,
 10,
 69,
 18,
 38,
 55,
 34,
 35,
 nan,
 46,
 45,
 14,
 18,
 nan,
 nan,
 28,
 20,
 nan,
 54,
 35,
 24,
 25,
 26,
 49,
 nan,
 25,
 14,
 24,
 25,
 22,
 7,
 31,
 nan,
 nan,
 17,
 60,
 15,
 nan,
 nan,
 54,
 40,
 31,
 nan,
 nan,
 33,
 nan,
 nan,
 13,
 28,
 25,
 nan,
 nan,
 18,
 nan,
 35,
 nan,
 nan,
 42,
 nan,
 nan,
 17,
 37,
 3,
 11,
 nan,
 69,
 nan,
 13,
 20,
 34,
 nan,
 15,
 10,
 12,
 nan,
 nan,
 37,
 nan,
 nan,
 40,
 8,
 40,
 50,
 nan,
 nan,
 nan,
 46,
 32,
 13,
 nan,
 nan,
 16,
 nan,
 14,
 34,
 82,
 nan,
 nan,
 48,
 nan,
 19,
 30,
 nan,
 32,
 20,
 nan,
 73,
 41,
 29,
 33,
 18,
 nan,
 14,
 33,
 28,
 nan,
 nan,
 40,
 nan,
 nan,
 17,
 28,
 17,
 nan,
 68,
 35,
 10,
 21,
 16,
 51,
 39,
 17,
 58,
 30,
 nan,
 25,
 58,
 nan,
 nan,
 26,
 26,
 22,
 nan,
 nan,
 nan,
 37,
 21,
 nan,
 55,
 57,
 nan,
 48,
 47,
 20,
 16,
 nan,
 55,
 61,
 nan,
 19,
 20,
 65,
 73,
 58,
 41,
 42,
 36,
 36,
 nan,
 66,
 nan,
 25,
 29,
 21,
 32,
 17,
 16,
 36,
 43,
 43,
 nan,
 nan,
 nan,
 nan,
 51,
 50,
 12,
 nan,
 9,
 22,
 nan,
 25,
 37,
 20,
 49,
 15,
 21,
 22,
 40,
 72,
 nan,
 43,
 18,
 29,
 36,
 nan,
 31,
 nan,
 9,
 11,
 61,
 nan,
 nan,
 10,
 nan,
 59,
 nan,
 42,
 34,
 35,
 11,
 59,
 43,
 42,
 nan,
 nan,
 19,
 6,
 19,
 27,
 64,
 60,
 23,
 nan,
 nan,
 29,
 52,
 13,
 57,
 22,
 11,
 48,
 23,
 59,
 39,
 24,
 15,
 nan,
 12,
 22,
 26,
 26,
 69,
 60,
 34,
 nan,
 46,
 22,
 nan,
 41,
 9,
 nan,
 19,
 45,
 12,
 nan,
 41,
 21,
 31,
 nan,
 65,
 nan,
 45,
 40,
 41,
 nan,
 nan,
 15,
 nan,
 nan,
 48,
 nan,
 11,
 31,
 nan,
 38,
 71,
 43,
 32,
 58,
 nan,
 26,
 22,
 55,
 nan,
 nan,
 28,
 20,
 9,
 54,
 28,
 19,
 50,
 10,
 42,
 21,
 21,
 35,
 32,
 44,
 nan,
 9,
 25,
 nan,
 18,
 22,
 13,
 14,
 22,
 7,
 nan,
 14,
 27,
 12,
 16,
 nan,
 nan,
 20,
 42,
 50,
 29,
 62,
 nan,
 37,
 nan,
 54,
 21,
 nan,
 38,
 15,
 10,
 22,
 10,
 57,
 52,
 47,
 40,
 25,
 35,
 46,
 31,
 40,
 45,
 34,
 38,
 39,
 nan,
 23,
 32,
 52,
 32,
 68,
 nan,
 12,
 18,
 19,
 nan,
 23,
 43,
 19,
 47,
 6,
 37,
 9,
 36,
 10,
 16,
 12,
 nan,
 13,
 11,
 17,
 47,
 14,
 19,
 19,
 13,
 18,
 30,
 50,
 nan,
 nan,
 29,
 65,
 63,
 26,
 71,
 48,
 13,
 nan,
 70,
 43,
 23,
 36,
 52,
 58,
 9,
 nan,
 36,
 nan,
 nan,
 22,
 41,
 35,
 nan,
 57,
 20,
 nan,
 24,
 nan,
 nan,
 nan,
 17,
 38,
 34,
 15,
 12,
 nan,
 17,
 nan,
 nan,
 50,
 nan,
 nan,
 17,
 nan,
 13,
 39,
 nan,
 nan,
 44,
 53,
 nan,
 18,
 34,
 20,
 nan,
 nan,
 nan,
 nan,
 13,
 7,
 nan,
 nan,
 29,
 40,
 15,
 nan,
 nan,
 28,
 23,
 nan,
 36,
 nan,
 50,
 43,
 nan,
 52,
 16,
 13,
 17,
 nan,
 33,
 nan,
 29,
 nan,
 nan,
 nan,
 31,
 nan,
 26,
 nan,
 10,
 7,
 10,
 45,
 nan,
 20,
 nan,
 nan,
 51,
 8,
 nan,
 61,
 39,
 63,
 nan,
 14,
 nan,
 nan,
 19,
 48,
 42,
 nan,
 15,
 nan,
 43,
 16,
 39,
 43,
 14,
 22,
 nan,
 37,
 29,
 nan,
 10,
 38,
 35,
 44,
 12,
 nan,
 40,
 nan,
 23,
 nan,
 42,
 25,
 nan,
 nan,
 nan,
 nan,
 63,
 38,
 66,
 nan,
 9,
 42,
 42,
 10,
 nan,
 nan,
 21,
 21,
 21,
 28,
 nan,
 28,
 nan,
 24,
 31,
 nan,
 nan,
 37,
 19,
 35,
 29,
 30,
 26,
 57,
 19,
 58,
 35,
 25,
 nan,
 77,
 16,
 nan,
 46,
 60,
 24,
 nan,
 41,
 45,
 25,
 6,
 74,
 55,
 45,
 50,
 27,
 7,
 45,
 nan,
 21,
 13,
 nan,
 43,
 25,
 17,
 3,
 nan,
 9,
 nan,
 nan,
 47,
 50,
 11,
 nan,
 16,
 nan,
 20,
 19,
 10,
 nan,
 17,
 56,
 32,
 40,
 nan,
 18,
 64,
 50,
 18,
 50,
 nan,
 15,
 33,
 63,
 48,
 29,
 nan,
 20,
 nan,
 nan,
 14,
 28,
 15,
 nan,
 nan,
 10,
 58,
 nan,
 32,
 11,
 41,
 30,
 29,
 42,
 36,
 16,
 nan,
 34,
 51,
 9,
 nan,
 21,
 40,
 53,
 50,
 24,
 58,
 47,
 34,
 nan,
 50,
 30,
 nan,
 68,
 28,
 nan,
 39,
 46,
 nan,
 nan,
 16,
 48,
 18,
 nan,
 nan,
 62,
 43,
 nan,
 26,
 nan,
 23,
 29,
 20,
 32,
 60,
 31,
 25,
 61,
 20,
 32,
 14,
 30,
 43,
 25,
 51,
 39,
 35,
 24,
 55,
 nan,
 38,
 42,
 11,
 21,
 22,
 52,
 29,
 19,
 25,
 nan,
 nan,
 37,
 32,
 8,
 56,
 53,
 34,
 18,
 31,
 nan,
 56,
 39,
 nan,
 17,
 48,
 44,
 50,
 12,
 22,
 24,
 23,
 24,
 43,
 nan,
 42,
 52,
 29,
 60,
 6,
 26,
 16,
 nan,
 12,
 62,
 16,
 6,
 23,
 18,
 nan,
 nan,
 16,
 42,
 57,
 30,
 12,
 25,
 33,
 46,
 22,
 nan,
 20,
 30,
 47,
 15,
 28,
 20,
 27,
 28,
 nan,
 33,
 21,
 nan,
 20,
 61,
 15,
 17,
 nan,
 34,
 31,
 19,
 42,
 nan,
 nan,
 nan,
 nan,
 29,
 nan,
 26,
 nan,
 24,
 44,
 25,
 53,
 28,
 34,
 nan,
 nan,
 23,
 27,
 nan,
 ...]

In [15]:
df_años = pd.DataFrame(lista_años)
df_años.head()

    0
0 NaN
1 NaN
2 NaN
3 NaN
4 NaN

Reemplazamos la columna age limpia en el df original

In [18]:
df['age'] = df_años

In [19]:
df.head()

,case_number,year,type,country,area,location,activity,name,age,time,species,injury,fecha_limpia,fatal_limpio,sexo
0,1800.00.00,1800,Unprovoked,seychelles,St. Anne,NaN,a corsair's boat was overturned,NaN,NaN,NaN,unspecified,"FATAL, all onboard were killed by sharks",unspecified,Y,F
1,1797.05.28.R,1797,Unprovoked,NaN,NaN,NaN,Dropped overboard,child,NaN,NaN,unspecified,FATAL,May,Y,NaN
2,1792.09.12,1792,Provoked,england,NaN,On the Thames River,Fishing,male,NaN,NaN,unspecified,"FATAL, PROVOKED INCIDENT",Sep,Y,M
3,1791.00.00,1791,Unprovoked,australia,New South Wales,Port Jackson,NaN,"female, an Australian aboriginal",NaN,NaN,unspecified,"FATAL, ""bitten in two""",unspecified,Y,F
4,1788.05.10,1788,Boat,australia,New South Wales,Sydney Harbor,Fishing,boat,NaN,NaN,unspecified,"No injury to occupants, shark bit oar and rudder",May,N,NaN

Guardamos todo limpio a csv

In [20]:
df.to_csv("pairs_limpieza.csv")