In [1]:
import pandas as pd

In [10]:
# 1.Carga los tres ficheros nombrados anteriormente y los exploramos para familizarizarnos con ellos 
# y saber que información tienen en común y debatir con tu compañera como podríamos juntar toda la información.
historico = pd.read_csv("attacks_historico.csv", index_col = 0)
historico.head(2)

,Case Number,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
6132,1800.00.00,1800.0,Unprovoked,SEYCHELLES,St. Anne,NaN,a corsair's boat was overturned,NaN,F,NaN,...,NaN,V. C. Harvey-Brain,1800.00.00-Corsair-boat.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1800.00.00,1800.00.00,171.0,NaN,NaN
6133,1797.05.28.R,1797.0,Unprovoked,NaN,NaN,NaN,Dropped overboard,child,NaN,NaN,...,NaN,The Observer 5/28/1797,1797.05.28.R-Cloverdale.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1797.05.28.R,1797.05.28.R,170.0,NaN,NaN

In [11]:
adicional = pd.read_csv("attacks_adicional.csv", index_col = 0)                     #desaparece la columna unnamed_0.
adicional.head(2)

,Case Number,Fatal (Y/N),Injury,Date
0,2018.06.25,N,"No injury to occupant, outrigger canoe and pad...",25-Jun-2018
1,2018.06.18,N,Minor injury to left thigh,18-Jun-2018

In [12]:
odisea = pd.read_csv("odisea.csv")                                                  #odisea: archivo de csv proveniente de PairPandas3
odisea.head(2)

,case_number,year,type,country,area,location,activity,name,sex_,age,time,species_,href
0,2018.06.25,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,18h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...
1,2018.06.18,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,11,14h00 -15h00,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...

In [15]:
# Unificamos los nombres de las columnas

#cambiamos el nombre en historico
nuevas_columnas = {}

for col in historico.columns:
    nuevas_columnas[col] = col.lower()
    historico.rename(columns = nuevas_columnas, inplace = True)
    nuevas_columnas[col] = col.replace(" ", "_")
print(historico)

       case_number    year        type             country               area  \
6132    1800.00.00  1800.0  Unprovoked          SEYCHELLES           St. Anne
6133  1797.05.28.R  1797.0  Unprovoked                 NaN                NaN
6134    1792.09.12  1792.0    Provoked             ENGLAND                NaN
6135    1791.00.00  1791.0  Unprovoked           AUSTRALIA    New South Wales
6136    1788.05.10  1788.0        Boat           AUSTRALIA    New South Wales
...            ...     ...         ...                 ...                ...
6297       ND.0005     0.0  Unprovoked           AUSTRALIA  Western Australia
6298       ND.0004     0.0  Unprovoked           AUSTRALIA  Western Australia
6299       ND.0003     0.0  Unprovoked                 USA     North Carolina
6300       ND.0002     0.0  Unprovoked              PANAMA                NaN
6301       ND.0001     0.0  Unprovoked  CEYLON (SRI LANKA)   Eastern Province

                                 location                         activity  \
6132                                  NaN  a corsair's boat was overturned
6133                                  NaN                Dropped overboard
6134                  On the Thames River                          Fishing
6135                         Port Jackson                              NaN
6136                        Sydney Harbor                          Fishing
...                                   ...                              ...
6297                          Roebuck Bay                           Diving
6298                                  NaN                     Pearl diving
6299                       Ocracoke Inlet                         Swimming
6300                 Panama Bay 8ºN, 79ºW                              NaN
6301  Below the English fort, Trincomalee                         Swimming

                                  name sex_  age  ... species_  \
6132                               NaN    F  NaN  ...      NaN
6133                             child  NaN  NaN  ...      NaN
6134                              male    M  NaN  ...      NaN
6135  female, an Australian aboriginal    F  NaN  ...      NaN
6136                              boat  NaN  NaN  ...      NaN
...                                ...  ...  ...  ...      ...
6297                              male    M  NaN  ...      NaN
6298                             Ahmun    M  NaN  ...      NaN
6299             Coast Guard personnel    M  NaN  ...      NaN
6300                   Jules Patterson    M  NaN  ...      NaN
6301                              male    M   15  ...      NaN

                                 investigator_or_source  \
6132                                 V. C. Harvey-Brain
6133                             The Observer 5/28/1797
6134                    The Waterford Herald, 9/15/1792
6135                 G.P. Whitley;  D. Baldridge, p.162
6136  G.P. Whitley citing J. Cobley, Sydney Cove, p....
...                                                 ...
6297                   H. Taunton; N. Bartlett,  p. 234
6298              H. Taunton; N. Bartlett,  pp. 233-234
6299               F. Schwartz, p.23; C. Creswell, GSAF
6300                                The Sun, 10/20/1938
6301                                         S.W. Baker

                                  pdf  \
6132      1800.00.00-Corsair-boat.pdf
6133      1797.05.28.R-Cloverdale.pdf
6134            1792.09.12-Thames.pdf
6135  1791.00.00-aboriginal woman.pdf
6136                1788.05.10-Sydney
...                               ...
6297           ND-0005-RoebuckBay.pdf
6298                ND-0004-Ahmun.pdf
6299   ND-0003-Ocracoke_1900-1905.pdf
6300       ND-0002-JulesPatterson.pdf
6301               ND-0001-Ceylon.pdf

                                           href_formula  \
6132  http://sharkattackfile.net/spreadsheets/pdf_di...
6133  http://sharkattackfile.net/spreadsheets/pdf_di...
6134  http://sharkattackfile.net/spreadsheets/pdf_di...
6135  http://sharkattackfile.net/spreadsheets/pdf_di...
6136  http://sharkattackfile.net/spreadsheets/pdf_di...
...                                                 ...
6297  http://sharkattackfile.net/spreadsheets/pdf_di...
6298  http://sharkattackfile.net/spreadsheets/pdf_di...
6299  http://sharkattackfile.net/spreadsheets/pdf_di...
6300  http://sharkattackfile.net/spreadsheets/pdf_di...
6301  http://sharkattackfile.net/spreadsheets/pdf_di...

                                                   href case_number.1  \
6132  http://sharkattackfile.net/spreadsheets/pdf_di...    1800.00.00
6133  http://sharkattackfile.net/spreadsheets/pdf_di...  1797.05.28.R
6134  http://sharkattackfile.net/spreadsheets/pdf_di...    1792.09.12
6135  http://sharkattackfile.net/spreadsheets/pdf_di...    1791.00.00
6136  http://sharkattackfile.net/spreadsheets/pdf_di...    1788.05.10
...                                                 ...           ...
6297  http://sharkattackfile.net/spreadsheets/pdf_di...       ND.0005
6298  http://sharkattackfile.net/spreadsheets/pdf_di...       ND.0004
6299  http://sharkattackfile.net/spreadsheets/pdf_di...       ND.0003
6300  http://sharkattackfile.net/spreadsheets/pdf_di...       ND.0002
6301  http://sharkattackfile.net/spreadsheets/pdf_di...       ND.0001

     case_number.2 original_order  unnamed:_22  unnamed: 23
6132    1800.00.00          171.0          NaN          NaN
6133  1797.05.28.R          170.0          NaN          NaN
6134    1792.09.12          169.0          NaN          NaN
6135    1791.00.00          168.0          NaN          NaN
6136    1788.05.10          167.0          NaN          NaN
...            ...            ...          ...          ...
6297       ND.0005            6.0          NaN          NaN
6298       ND.0004            5.0          NaN          NaN
6299       ND.0003            4.0          NaN          NaN
6300       ND.0002            3.0          NaN          NaN
6301       ND.0001            2.0          NaN          NaN

[170 rows x 21 columns]

In [17]:
#cambiamos el nombre en adicional
for col in adicional.columns:
    nuevas_columnas[col] = col.lower()
    adicional.rename(columns = nuevas_columnas, inplace = True)
    nuevas_columnas[col] = col.replace(" ", "_")
print(adicional)

     case_number fatal_(y/n)  \
0     2018.06.25           N
1     2018.06.18           N
2     2018.06.09           N
3     2018.06.08           N
4     2018.06.04           N
...          ...         ...
6283     ND.0003           Y
6284     ND.0002           Y
6285     ND.0001           Y
6286           0         NaN
6287          xx         NaN

                                                 injury         date
0     No injury to occupant, outrigger canoe and pad...  25-Jun-2018
1                            Minor injury to left thigh  18-Jun-2018
2          Injury to left lower leg from surfboard skeg  09-Jun-2018
3                             Minor injury to lower leg  08-Jun-2018
4     Lacerations to leg & hand shark PROVOKED INCIDENT  04-Jun-2018
...                                                 ...          ...
6283                                              FATAL    1900-1905
6284                                              FATAL    1883-1889
6285  FATAL. "Shark bit him in half, carrying away t...    1845-1853
6286                                                NaN          NaN
6287                                                NaN          NaN

[6288 rows x 4 columns]

In [18]:
# Modificar la df 'historico' para que sea igual a 'odisea'


#observamos cómo son nuestos dfs
print(odisea.shape)
print(historico.shape)

(170, 21)

In [19]:
#observamos historico para ver qué columnas eliminar
historico.head(2)

,case_number,year,type,country,area,location,activity,name,sex_,age,...,species_,investigator_or_source,pdf,href_formula,href,case_number.1,case_number.2,original_order,unnamed:_22,unnamed: 23
6132,1800.00.00,1800.0,Unprovoked,SEYCHELLES,St. Anne,NaN,a corsair's boat was overturned,NaN,F,NaN,...,NaN,V. C. Harvey-Brain,1800.00.00-Corsair-boat.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1800.00.00,1800.00.00,171.0,NaN,NaN
6133,1797.05.28.R,1797.0,Unprovoked,NaN,NaN,NaN,Dropped overboard,child,NaN,NaN,...,NaN,The Observer 5/28/1797,1797.05.28.R-Cloverdale.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1797.05.28.R,1797.05.28.R,170.0,NaN,NaN

In [20]:
#eliminamos las cols que no nos interesan
historico.drop(["unnamed:_22", "unnamed: 23", "case_number.1", "case_number.2", "original_order", 
"investigator_or_source", "pdf", "href_formula"], axis = 1, inplace= True)

In [21]:
#comparamos las columnas de las dos dfs que queremos unir: historico y odisea
historico.columns

Index(['case_number', 'year', 'type', 'country', 'area', 'location',
       'activity', 'name', 'sex_', 'age', 'time', 'species_', 'href'],
      dtype='object')

In [22]:
odisea.columns

Index(['case_number', 'year', 'type', 'country', 'area', 'location',
       'activity', 'name', 'sex_', 'age', 'time', 'species_', 'href'],
      dtype='object')

In [23]:
# cambiamos el orden de las columnas de historico al mismo que de odisea (el csv de pandas 3)
historico.reindex(columns= odisea.columns).head(2)

,case_number,year,type,country,area,location,activity,name,sex_,age,time,species_,href
6132,1800.00.00,1800.0,Unprovoked,SEYCHELLES,St. Anne,NaN,a corsair's boat was overturned,NaN,F,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...
6133,1797.05.28.R,1797.0,Unprovoked,NaN,NaN,NaN,Dropped overboard,child,NaN,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...

In [24]:
# 4. Unir dfs ya iguales (historico y odisea)

histodisea = pd.concat([historico, odisea], axis = 0, join = 'outer', ignore_index = False)

In [25]:
#comprobamos que la unión de las dos dfs (histodisea) ha salido bien.
odisea.shape

(6114, 13)

In [26]:
historico.shape

(170, 13)

In [27]:
histodisea.shape

(6284, 13)

In [28]:
#Todas las filas sumadas
# 170 + 6114 = 6284

6284

In [ ]:
histodisea.head(2)

,case_number,year,type,country,area,location,activity,name,sex_,age,time,species_,href
6132,1800.00.00,1800.0,Unprovoked,SEYCHELLES,St. Anne,NaN,a corsair's boat was overturned,NaN,F,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...
6133,1797.05.28.R,1797.0,Unprovoked,NaN,NaN,NaN,Dropped overboard,child,NaN,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...

In [ ]:
adicional.head(2)

,Case Number,Fatal (Y/N),Injury,Date
0,2018.06.25,N,"No injury to occupant, outrigger canoe and pad...",25-Jun-2018
1,2018.06.18,N,Minor injury to left thigh,18-Jun-2018

In [31]:
# 4. Unir histodisea + adicional = final

final = histodisea.merge(adicional, how = "left", on = "case_number")
final.head(2)

# el mejor método es merge porque los nombres de nuestras columnas son diferentes (descartado concat) 
# y porque no tenemos una columna índice (join descartado)

,case_number,year,type,country,area,location,activity,name,sex_,age,time,species_,href,fatal_(y/n),injury,date
0,1800.00.00,1800.0,Unprovoked,SEYCHELLES,St. Anne,NaN,a corsair's boat was overturned,NaN,F,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,Y,"FATAL, all onboard were killed by sharks",1800
1,1797.05.28.R,1797.0,Unprovoked,NaN,NaN,NaN,Dropped overboard,child,NaN,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,Y,FATAL,Reported May-28-1797

In [32]:
# Guardar archivo en csv
final.to_csv("definitivo.csv")