In [ ]:
# Es el momento de poner en pr√°ctica los groupbyde pandas. Para esto vamos a trabajar con el csv creado en el ejercicio de pair programming anterior.
# El objetivo de este ejercicio es agrupar los datos para contestar las siguientes preguntas:

In [1]:
import pandas as pd

In [4]:
definitivo = pd.read_csv('definitivo.csv', index_col= 0)
definitivo.head(5)

,case_number,year,type,country,area,location,activity,name,sex_,age,time,species_,href,fatal_(y/n),injury,date
0,1800.00.00,1800.0,Unprovoked,SEYCHELLES,St. Anne,NaN,a corsair's boat was overturned,NaN,F,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,Y,"FATAL, all onboard were killed by sharks",1800
1,1797.05.28.R,1797.0,Unprovoked,NaN,NaN,NaN,Dropped overboard,child,NaN,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,Y,FATAL,Reported May-28-1797
2,1792.09.12,1792.0,Provoked,ENGLAND,NaN,On the Thames River,Fishing,male,M,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,Y,"FATAL, PROVOKED INCIDENT",12-Sep-1792
3,1791.00.00,1791.0,Unprovoked,AUSTRALIA,New South Wales,Port Jackson,NaN,"female, an Australian aboriginal",F,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,Y,"FATAL, ""bitten in two""",1791
4,1788.05.10,1788.0,Boat,AUSTRALIA,New South Wales,Sydney Harbor,Fishing,boat,NaN,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,N,"No injury to occupants, shark bit oar and rudder",10-May-1788

In [19]:
# ¬øCu√°ntos ataques hubo por pa√≠s? Devuelve un dataframe *****
ataque_pais = definitivo.groupby('country')['case_number'].count()
df_ataque_pais = pd.DataFrame(ataque_pais)
df_ataque_pais

                   case_number
country
 PHILIPPINES                 1
 TONGA                       3
ADMIRALTY ISLANDS            1
AFRICA                       1
ALGERIA                      1
...                        ...
VIETNAM                     15
WEST INDIES                  2
WESTERN SAMOA                1
YEMEN                        2
YEMEN                        7

[212 rows x 1 columns]

In [20]:
# üìå NOTA Ordena los resultados de mayor a menor. Esto todav√≠a no lo hemos visto, pero un dataframe lo podemos ordenar con .sort_values().
#  Aqu√≠ ten√©is una explicaci√≥n de como hacerlo.
ataques_ordenados = ataque_pais.sort_values(ascending=False)
df_ataques_ordenados = pd.DataFrame(ataques_ordenados)
df_ataques_ordenados

                  case_number
country
USA                      2221
AUSTRALIA                1335
SOUTH AFRICA              577
PAPUA NEW GUINEA          134
NEW ZEALAND               127
...                       ...
GUATEMALA                   1
GREENLAND                   1
GRAND CAYMAN                1
GHANA                       1
MALDIVES                    1

[212 rows x 1 columns]

In [18]:
# ¬øCu√°ntos ataques ha habido por a√±o? Devuelve un dataframe. De nuevo ordena los resultados de mayor a menor
ataque_a√±o = definitivo.groupby('year')['case_number'].count()
df_ataque_a√±o = pd.DataFrame(ataque_a√±o)
df_ataque_a√±o

        case_number
year
0.0             125
5.0               1
77.0              1
500.0             1
1543.0            1
...             ...
2014.0          126
2015.0          143
2016.0          130
2017.0          136
2018.0           53

[249 rows x 1 columns]

In [23]:
# ordena los resultados de mayor a menor
a√±o_ordenado = ataque_a√±o.sort_values(ascending=False)
df_a√±o_ordenado = pd.DataFrame(a√±o_ordenado)
df_a√±o_ordenado

        case_number
year
2015.0          143
2017.0          136
2016.0          130
2011.0          128
2014.0          126
...             ...
1807.0            1
1805.0            1
1804.0            1
1802.0            1
1791.0            1

[249 rows x 1 columns]

In [67]:
# ¬øCu√°ntos ataques hubo por a√±o y sexo? Devolved un dataframe solo del a√±o 2000 en adelante.
ataque_a√±o_sexo = pd.DataFrame(definitivo.groupby(['year','sex_'])['case_number'].count()).reset_index()
ataque_a√±o_sexo

       year sex_  case_number
0       0.0    F           13
1       0.0    M          104
2       5.0    M            1
3      77.0    M            1
4     500.0    M            1
..      ...  ...          ...
347  2016.0    M          105
348  2017.0    F           40
349  2017.0    M           91
350  2018.0    F            6
351  2018.0    M           46

[352 rows x 3 columns]

In [70]:
# Filtrado a partir del a√±o 2000
filtrado_a√±o_sexo = ataque_a√±o_sexo[ataque_a√±o_sexo['year'] > 2000.0]
filtrado_a√±o_sexo.head(5)

       year sex_  case_number
313  2001.0    F           13
314  2001.0    M           71
315  2002.0    F            9
316  2002.0    M           73
317  2003.0    F           12

In [79]:
# 4. Primero extraed solo las filas que correspondan a USA, AUSTRALIA y SOUTH AFRICA. ¬øCu√°ntos de los ataques fueron letales por sexo? Devuelve un dataframe.
pais_fatal = definitivo.groupby(['country', 'sex_', 'fatal_(y/n)'])['case_number'].count().reset_index()
pais_fatal

               country  case_number
0          PHILIPPINES            1
1                TONGA            3
2    ADMIRALTY ISLANDS            1
3               AFRICA            1
4              ALGERIA            1
..                 ...          ...
207            VIETNAM           15
208        WEST INDIES            2
209      WESTERN SAMOA            1
210              YEMEN            2
211             YEMEN             7

[212 rows x 2 columns]

In [78]:
filtrado_pais = pais_fatal[pais_fatal['country'] == 'USA']
filtrado_pais.head(5)

    country sex_ fatal_(y/n)  case_number
369     USA    F           N          291
370     USA    F     UNKNOWN            3
371     USA    F           Y           13
372     USA    M           N         1464
373     USA    M     UNKNOWN           11

In [ ]:

# Usando el dataframe creado en el ejercicio anterior. ¬øEn que pais hubo m√°s ataques?

In [ ]:
# ¬øQu√© y cu√°ntos tipos de ataques hubo por pais?